best params: [479, 1, 15, 3, 12591, 2, 2000, 2]
RMSE: 0.9656531359515461

best params: [584, 2, 15, 6, 10754, 3, 2000, 4]
TOP10: 0.9785785097873391

best params: [584, 2, 15, 6, 10754, 3, 2000, 4]
TOP10: 0.9785785097873391

max = @fitness_vector.max
                puts max
                #puts max.to_s + " + " +  fs(@population).to_s + ' + ' + @fitness_vector.count(max).to_s
                #puts fs(@population).to_s

best params: [558, 4, 17, 4, 11047, 8, 2000, 9]
TOP10: 10

best params: [444, 4, 18, 5, 11045, 9, 2000, 3]
TOP10ord: 10